# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container at /app
COPY ChatterFix/requirements.txt /app/requirements.txt

# Install system dependencies for tesseract
RUN apt-get update && apt-get install -y tesseract-ocr

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application's code into the container at /app
COPY ChatterFix/ /app

# Run the application, listening on the port provided by Cloud Run
# The PORT environment variable is automatically set by Cloud Run.
CMD streamlit run frontend/dashboard.py --server.port=${PORT} --server.address=0.0.0.0
