{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 5,
  "lineage": "751a5ac2-1912-a5e5-c759-b0f9f8e17890",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "remove_editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": null,
            "id": "chatterfix-ui/roles/editor",
            "members": null,
            "project": "chatterfix-ui",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "remove_cloud_run_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY5GjTdxEk=",
            "id": "chatterfix-ui/roles/run.admin/serviceAccount:487771372565-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:487771372565-compute@developer.gserviceaccount.com",
            "project": "chatterfix-ui",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "remove_log_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY5GjTdxEk=",
            "id": "chatterfix-ui/roles/logging.logWriter/serviceAccount:487771372565-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:487771372565-compute@developer.gserviceaccount.com",
            "project": "chatterfix-ui",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "remove_secret_accessor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY5GjTdxEk=",
            "id": "chatterfix-ui/roles/secretmanager.secretAccessor/serviceAccount:487771372565-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:487771372565-compute@developer.gserviceaccount.com",
            "project": "chatterfix-ui",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
