# syntax=docker/dockerfile:1
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (if needed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY ../../../../requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy your Streamlit app code
COPY . .

# Expose the Streamlit port
EXPOSE 8501

# Set environment variables for Streamlit (optional)
ENV PYTHONUNBUFFERED=1
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_HEADLESS=true

# Run Streamlit
CMD ["streamlit", "run", "creator_agent_ui.py"]